<?php
fr_fwp_wpml_ajax_set_lang();


// Fix WPML language for facetwp ajax requests
function fr_fwp_wpml_ajax_set_lang(){

	$func = function(){
		if( !isset( $_POST["data"]['http_params']['lang'] ) ){
			return;
		}

		global $sitepress;

		if( !$sitepress || !method_exists( $sitepress, 'switch_lang' ) ){
			return;
		}

		$sitepress->switch_lang( $_POST["data"]['http_params']['lang'] );
	};

	$func();
	fr_add_actions( [ 'init', 'wp_loaded' ], $func );
}




/**
 * Getting facet params is so dificult. This function solves this issue.
 * @return array
 */
function fr_fwp_search_parameters( $urldecode = true, $get = false ){
	$params = array();
	$get = $get === false ? $_GET : $get;
	if( $get ){
		$pref = fr_fwp_get_prefix();
		foreach( $get as $k => $v ){
			$v = fr_rgpost( $v );
			if(substr($k,0,strlen($pref))!=$pref){
				continue;
			}
			$key = substr( $k, strlen( $pref ) );
			if( !is_array( $v ) ){
				if( strlen( $v ) ){
					if( $urldecode ){
						$v = urldecode( $v );
					}
					$params[$key]=explode(",",$v);
				} else {
					$params[$key] = [];
				}
			}else{
				$params[$key]=$v;
			}
		}
	}

	$data = fr_fwp_post_search_parameters();
	if( $data ){
		$data = array_map( function( $a ){
			if( !is_array( $a ) ){
				if( strlen( $a ) ){
					return [ $a ];
				} else {
					return [];
				}
			}
			return $a;
		}, $data );
		$params = array_merge($params, $data);
	}

	return $params;
}


/**
 * Get the facet parameters from $_POST
 */ 
function fr_fwp_post_search_parameters(){
	if( fr_fwp_is_refresh() && !empty($_POST["data"]["facets"])){
		$data = $_POST["data"]["facets"];
		if( is_string( $data ) ){
			$data = fr_rgpost($data);
			$data = json_decode($data,1);
		}
		return $data;
	}

	return [];
}



function fr_fwp_search_get(){
	$get = $_GET;
	if( fr_fwp_is_refresh() && !empty( $_POST["data"]["http_params"]['get'] ) ){
		$get = $_POST["data"]["http_params"]['get'];
	}
	return $get;
}


/**
 * Getting facet data is so dificult. This function solves this issue.
 * @return array
 */
function fr_fwp_search_data(){
	$params = array();
	if($_GET){
		$pref = fr_fwp_get_prefix();
		foreach($_GET as $k=>$v){
			if( !is_array( $v ) ){
				$v = urldecode( $v );
				$v = explode(",",$v);
			}
			if(substr($k,0,strlen($pref))==$pref){
				$params[substr($k,strlen($pref))]=$v;
			}
		}
	}
	if( fr_fwp_is_refresh() && !empty($_POST["data"])){
		foreach( $_POST["data"] as $k => $v ){
			$params[$k] = $v;
			if( $k == "facets" ){
				$params[$k] = fr_fwp_search_parameters();
			}
		}
	}
	return $params;
}



function fr_fwp_is_refresh(){
	return ( !empty( $_POST["action"] ) && $_POST["action"] == "facetwp_refresh" ) || str_contains( fr_get_current_url(), '/wp-json/facetwp/' );
}

function fr_fwp_get_prefix(){
	$settings = fr_fwp_get_settings();
	return $settings['settings']['prefix'];
}

function fr_fwp_get_facet_settings( $facet ){
	$settings = fr_fwp_get_settings();
	foreach( $settings['facets'] as $f ){
		if( $f['name'] == $facet ){
			return $f;
		}
	}
}

function fr_fwp_get_settings(){
	$settings = get_option( 'facetwp_settings' );
	$settings = json_decode( $settings, 1 );
	return $settings;
}


/*
By default FWP shows only terms as options only if they were assigned it at-least one post
 */
function fr_fwp_show_all_tax_options( $html_json_content = false ){
	add_filter( 'facetwp_facet_html', function( $html, $args ) use ( $html_json_content ){ 

		if( strstr( $args['facet']['source'], 'tax/' ) ){
			$args['html_json_content'] = $html_json_content;
			$html = fr_fwp_show_all_tax_options_loop( $html, $args );
		}

		return $html;
	}, 10, 2 );
}



/**
 * Function that shows a full list of terms from a taxonomy for a FacetWP field
 * @param  string  $html    Original html generated by FWP
 * @param  array   $args    Multidimensional array with FWP options for the field
 * @param  integer $parent  Parent ID used for recursion
 * @param  integer $lvl     Level number useed for recursion
 * @return string           The new generated HTML for the field
 */
function fr_fwp_show_all_tax_options_loop( $html, $args, $parent = 0, $lvl = 0 ){
	if( !$lvl ){
		// This integral will help to display only a limited number of options agnostic to recursion
		fr_global( 'fr_fwp_show_all_tax_options_loop_displayed', 0 );
	}

	$tax = fr_strstra( $args['facet']['source'], 'tax/' );
	$settings = fr_fwp_get_facet_settings( $args['facet']['name'] );

	// Get all terms and cache them for efficiency
	$data = fr_cache( 'fr_fwp_show_all_tax_options_loop_' . $tax );
	if( !$data ){
		$terms = get_terms( array(
			'taxonomy' => $tax,
			'hide_empty' => true
		) );

		$all_terms = [];
		foreach( $terms as $term ){
			$all_terms[$term->term_id] = $term;
		}

		$terms_with_children = [];
		$term_slugs = [];
		foreach( $all_terms as $term ){
			if( !isset( $terms_with_children[$term->term_id] ) ){
				$terms_with_children[$term->term_id] = [];
			}
			if( !isset( $terms_with_children[$term->parent] ) ){
				$terms_with_children[$term->parent] = [];
			}
			$terms_with_children[$term->parent][] = $term->term_id;
			$term_slugs[$term->term_id] = $term->slug;
		}

		fr_cache( 'fr_fwp_show_all_tax_options_loop_' . $tax, [ $all_terms, $terms_with_children, $term_slugs ] );
	} else {
		list( $all_terms, $terms_with_children, $term_slugs ) = $data;
	}


	// Get only the terms needed for this level
	$terms = array_intersect_key( $all_terms, array_flip( $terms_with_children[$parent] ) );
	
	// Extract the counters from the facet args
	$counters = array_column( $args['values'], 'counter', 'term_id' );

	// Get the selected items as term_id
	$params = fr_fwp_search_parameters();
	if( isset( $params[$args['facet']['name']] ) ){
		$active = $params[$args['facet']['name']];
		$active = array_intersect( $term_slugs, $active );
		$active = array_keys( $active );
	}else{
		$active = [];
	}

	ob_start();
	foreach( $terms as $term ){
		$to_check = $active;

		// Select also the parent if one of its children is selected
		if( array_intersect( $active, $terms_with_children[$term->term_id] ) ){
			$to_check[] = $term->term_id;
		}

		// Increment the total number of displayed options
		$loop_total = fr_global( 'fr_fwp_show_all_tax_options_loop_displayed', 1, 1 );
		?>
		<div class="facetwp-checkbox <?php if( !empty( $settings['soft_limit'] ) && $loop_total > $settings['soft_limit'] ){ echo 'hide'; } ?> <?php echo in_array( $term->term_id, $to_check ) ? 'checked' : '' ?>" data-value="<?php echo esc_attr( $term->slug ) ?>" data-url="<?php echo esc_attr( get_term_link( $term ) ) ?>" data-lvl="<?php echo $lvl ?>" data-parent="<?php echo $parent ? $all_terms[$parent]->slug : '' ?>">
			<?php echo esc_html( $term->name ) ?>
			<span class="facetwp-counter">(<?php echo isset( $counters[$term->term_id] ) ? $counters[$term->term_id] : 0; ?>)</span>
			<span class="facetwp-expand">[+]</span>
		</div>
		<?php 

		// Display the sub terms
		if( $terms_with_children[$term->term_id] ){
			echo fr_fwp_show_all_tax_options_loop( '', $args, $term->term_id, $lvl + 1 );
		}
	}

	// Show more link if not all terms were displayed
	if( !$lvl && !empty( $settings['soft_limit'] ) && fr_global( 'fr_fwp_show_all_tax_options_loop_displayed' ) > $settings['soft_limit'] ){
		?>
		<div class="show_more_btn_wrap">
			<span class="show_more_btn"><?php printf( __( 'See all %s', 'ab' ), fr_tax( $tax, 'label' ) ) ?></span>
			<span class="show_less_btn hide"><?php _e( 'Show less', 'ab' ) ?></span>
		</div>
		<?php 
	}

	$html = ob_get_clean();

	if( !$lvl && !empty( $args['html_json_content'] ) ){
		$html = fr_html_json_content( $html );
	}
	return $html;
}


function fr_fwp_enqueue_scripts(){

	// Initiate earlier so they are properly displayed
	add_action( 'wp_footer', function(){
		FWP()->display->front_scripts();
		fr_remove_class_action( 'wp_footer', 'FacetWP_Display' , 'front_scripts', 25 );
	}, 1 );

	// Enqueue files
	add_filter( 'facetwp_assets', function( $assets ){
		global $wp_scripts;
		$js = [];
		foreach( $assets as $slug => $url ){
			if ( 'css' == substr( $slug, -3 ) ) {
				wp_enqueue_style( $slug, $url );
			}else{
				wp_enqueue_script( $slug, $url );
				$js[] = $slug;
			}
		}
		$wp_scripts->queue = array_merge( $js, array_diff( $wp_scripts->queue, $js ) );
		return array();
	} );

}




/**
 * Show all terms from a taxonomy
 * @param  string $facet_name  The name of the facet
 * @param  string $taxonomy    The name of the taxonomy
 */
function fr_fwp_show_all_taxonomy_terms( $facet_name, $taxonomy, $min_count = 1, $show_only_with_results = false ){
	add_filter( 'facetwp_facet_render_args', function( $params ) use ( $facet_name, $taxonomy, $min_count, $show_only_with_results ) {
	    if ( $facet_name == $params['facet']['name'] ) {
		    $counts = array_column( $params['values'], 'term_id', 'counter' );
		    $params['values'] = [];

		    $term_query = [
		    	'taxonomy' => $taxonomy,
		    	'hide_empty' => false
		    ];

		    if( $show_only_with_results ){

		    	$post_ids = fr_extract( $params['where_clause'], '(', ')' );
		    	$post_ids = explode( ',', $post_ids ); 

		    	global $wpdb;
				$post_ids_format = implode(',', array_map('intval', $post_ids));

				$query = "
				    SELECT t.term_id 
				    FROM $wpdb->terms AS t 
				    INNER JOIN $wpdb->term_taxonomy AS tt ON t.term_id = tt.term_id 
				    INNER JOIN $wpdb->term_relationships AS tr ON tr.term_taxonomy_id = tt.term_taxonomy_id 
				    WHERE tr.object_id IN ($post_ids_format)
				    AND tt.taxonomy = %s
				    GROUP BY t.term_id";

				$query = $wpdb->prepare($query, $taxonomy);
				$term_ids = $wpdb->get_col($query);
		    	$term_query['include'] = array_merge( $term_ids, [ -1 ] );
		    	
		    }

		    $terms = get_terms( $term_query );


		    foreach( $terms as $term ){

		    	if( $term->count < $min_count ){
		    		continue;
		    	}

		    	$params['values'][] = [
		    		'facet_value' => $term->slug,
		    		'facet_display_value' => $term->name,
		    		'term_id' => $term->term_id,
		    		'parent_id' => $term->parent,
		    		'depth' => 0,
		    		'counter' => !empty( $counts[$term->term_id] ) ? (int)$counts[$term->term_id] : 0
		    	];
		    }
	    }
	    return $params;
	}, 10, 2 );
}




/**
 * v1.0
 */
function fr_fwp_get_facets_taxes( $only_public_taxs = false ){

	$fwp_settings = fr_fwp_get_settings();
	$facet_taxs = [];
	foreach( $fwp_settings['facets'] as $k => $facet ){
		if( !fr_str_starts_with( $facet['source'], 'tax/' ) ){
			continue;
		}

		$tax = substr( $facet['source'], 4 );

		if( $only_public_taxs && !fr_tax_is_public( $tax ) ){
			continue;
		}

		$facet_taxs[$facet['name']] = $tax;
	}
	return $facet_taxs;
}




function fr_fwp_debug_scripts(){
	add_action( 'facetwp_assets', function( $assets ){
		if( !empty( $assets['front.js'] ) ){
			unset( $assets['front.js'] );
			$dir = site_url() . '/wp-content/plugins/facetwp/assets';
			$assets['fUtil.js'] = $dir . '/vendor/fUtil/fUtil.js';
			$assets['event-manager.js'] = $dir . '/js/src/event-manager.js';
			$assets['front.js'] = $dir . '/js/src/front.js';
			$assets['front-facets.js'] = $dir . '/js/src/front-facets.js';
		}
		return $assets;
	}, 100 );
}




function fr_fwp_test_ajax( $url, $lang, $options = array() ){

	$url = fr_get_permalink( $url );

	$defaults = array(
		'action' => 'facetwp_refresh',
		'data' => array(
			'static_facet' => false,
			'facets' => json_encode(
				array(
					'languages' => array(),
					'gender' => array(),
					'age' => array(),
					'category' => array()
				)
			),
			'http_params' => array(
				'url' => str_replace( site_url() . '/', '', $url ),
				'lang' => $lang
			),
			'extras' => array(
				'sort' => 'default',
				'pager' => true
			),
			'template' => 'search',
			'first_load' => 1
		)
	);

	$options = array_merge_recursive( $defaults, $options );
	$facetwp_ajax = fr_tests_get_url( site_url() . '/wp-json/facetwp/v1/refresh', array( 'body' => $options ), 1 );
	if( !is_wp_error( $facetwp_ajax ) ){
		$facetwp_ajax = json_decode( $facetwp_ajax, 1 );
	}

	return $facetwp_ajax;
}

// WP now hides the user if the nounce isn't set
function fr_fwp_refresh_nounce_fix(){
	if( fr_fwp_is_refresh() ){
		$_REQUEST['_wpnonce'] = wp_create_nonce( 'wp_rest' );
	}
}
