<?php
$type = 'TrueType';
$name = 'ArialMT';
$desc = array('Ascent'=>728,'Descent'=>-210,'CapHeight'=>728,'Flags'=>32,'FontBBox'=>'[-665 -325 2000 1006]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>750);
$up = -106;
$ut = 73;
$cw = array(
	chr(0)=>750,chr(1)=>750,chr(2)=>750,chr(3)=>750,chr(4)=>750,chr(5)=>750,chr(6)=>750,chr(7)=>750,chr(8)=>750,chr(9)=>750,chr(10)=>750,chr(11)=>750,chr(12)=>750,chr(13)=>750,chr(14)=>750,chr(15)=>750,chr(16)=>750,chr(17)=>750,chr(18)=>750,chr(19)=>750,chr(20)=>750,chr(21)=>750,
	chr(22)=>750,chr(23)=>750,chr(24)=>750,chr(25)=>750,chr(26)=>750,chr(27)=>750,chr(28)=>750,chr(29)=>750,chr(30)=>750,chr(31)=>750,' '=>278,'!'=>278,'"'=>355,'#'=>556,'$'=>556,'%'=>889,'&'=>667,'\''=>191,'('=>333,')'=>333,'*'=>389,'+'=>584,
	','=>278,'-'=>333,'.'=>278,'/'=>278,'0'=>556,'1'=>556,'2'=>556,'3'=>556,'4'=>556,'5'=>556,'6'=>556,'7'=>556,'8'=>556,'9'=>556,':'=>278,';'=>278,'<'=>584,'='=>584,'>'=>584,'?'=>556,'@'=>1015,'A'=>667,
	'B'=>667,'C'=>722,'D'=>722,'E'=>667,'F'=>611,'G'=>778,'H'=>722,'I'=>278,'J'=>500,'K'=>667,'L'=>556,'M'=>833,'N'=>722,'O'=>778,'P'=>667,'Q'=>778,'R'=>722,'S'=>667,'T'=>611,'U'=>722,'V'=>667,'W'=>944,
	'X'=>667,'Y'=>667,'Z'=>611,'['=>278,'\\'=>278,']'=>278,'^'=>469,'_'=>556,'`'=>333,'a'=>556,'b'=>556,'c'=>500,'d'=>556,'e'=>556,'f'=>278,'g'=>556,'h'=>556,'i'=>222,'j'=>222,'k'=>500,'l'=>222,'m'=>833,
	'n'=>556,'o'=>556,'p'=>556,'q'=>556,'r'=>333,'s'=>500,'t'=>278,'u'=>556,'v'=>500,'w'=>722,'x'=>500,'y'=>500,'z'=>500,'{'=>334,'|'=>260,'}'=>334,'~'=>584,chr(127)=>750,chr(128)=>556,chr(129)=>750,chr(130)=>222,chr(131)=>556,
	chr(132)=>333,chr(133)=>1000,chr(134)=>556,chr(135)=>556,chr(136)=>333,chr(137)=>1000,chr(138)=>750,chr(139)=>333,chr(140)=>750,chr(141)=>750,chr(142)=>750,chr(143)=>750,chr(144)=>750,chr(145)=>222,chr(146)=>222,chr(147)=>333,chr(148)=>333,chr(149)=>350,chr(150)=>556,chr(151)=>1000,chr(152)=>333,chr(153)=>1000,
	chr(154)=>750,chr(155)=>333,chr(156)=>750,chr(157)=>750,chr(158)=>750,chr(159)=>750,chr(160)=>278,chr(161)=>333,chr(162)=>556,chr(163)=>556,chr(164)=>815,chr(165)=>556,chr(166)=>260,chr(167)=>556,chr(168)=>333,chr(169)=>737,chr(170)=>584,chr(171)=>556,chr(172)=>584,chr(173)=>333,chr(174)=>737,chr(175)=>552,
	chr(176)=>400,chr(177)=>549,chr(178)=>333,chr(179)=>333,chr(180)=>333,chr(181)=>576,chr(182)=>537,chr(183)=>278,chr(184)=>333,chr(185)=>333,chr(186)=>549,chr(187)=>556,chr(188)=>834,chr(189)=>834,chr(190)=>834,chr(191)=>611,chr(192)=>333,chr(193)=>333,chr(194)=>333,chr(195)=>333,chr(196)=>333,chr(197)=>333,
	chr(198)=>333,chr(199)=>333,chr(200)=>333,chr(201)=>333,chr(202)=>750,chr(203)=>333,chr(204)=>333,chr(205)=>333,chr(206)=>383,chr(207)=>333,chr(208)=>275,chr(209)=>333,chr(210)=>333,chr(211)=>278,chr(212)=>493,chr(213)=>493,chr(214)=>493,chr(215)=>236,chr(216)=>417,chr(217)=>750,chr(218)=>750,chr(219)=>750,
	chr(220)=>750,chr(221)=>750,chr(222)=>750,chr(223)=>750,chr(224)=>563,chr(225)=>542,chr(226)=>399,chr(227)=>508,chr(228)=>602,chr(229)=>247,chr(230)=>382,chr(231)=>599,chr(232)=>590,chr(233)=>247,chr(234)=>509,chr(235)=>461,chr(236)=>463,chr(237)=>599,chr(238)=>601,chr(239)=>247,chr(240)=>353,chr(241)=>574,
	chr(242)=>529,chr(243)=>566,chr(244)=>546,chr(245)=>461,chr(246)=>479,chr(247)=>550,chr(248)=>509,chr(249)=>694,chr(250)=>643,chr(251)=>750,chr(252)=>750,chr(253)=>0,chr(254)=>0,chr(255)=>750);
$enc = 'cp1255';
$diff = '138 /.notdef 140 /.notdef 142 /.notdef 154 /.notdef 156 /.notdef 158 /.notdef /.notdef 164 /afii57636 170 /multiply 173 /sfthyphen 183 /middot 186 /divide 192 /afii57799 /afii57801 /afii57800 /afii57802 /afii57793 /afii57794 /afii57795 /afii57798 /afii57797 /afii57806 /.notdef /afii57796 /afii57807 /afii57839 /afii57645 /afii57841 /afii57842 /afii57804 /afii57803 /afii57658 /afii57716 /afii57717 /afii57718 /gereshhebrew /gershayimhebrew /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /afii57664 /afii57665 /afii57666 /afii57667 /afii57668 /afii57669 /afii57670 /afii57671 /afii57672 /afii57673 /afii57674 /afii57675 /afii57676 /afii57677 /afii57678 /afii57679 /afii57680 /afii57681 /afii57682 /afii57683 /afii57684 /afii57685 /afii57686 /afii57687 /afii57688 /afii57689 /afii57690 /.notdef /.notdef /afii299 /afii300 /.notdef';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,139=>8249,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,155=>8250,160=>array(160,4),164=>8362,165=>array(165,5),170=>215,171=>array(171,15),186=>247,187=>array(187,5),192=>array(1456,10),203=>array(1467,9),212=>array(1520,5),224=>array(1488,27),253=>array(8206,2));
$file = 'arial.z';
$originalsize = 70096;
$subsetted = true;
?>
