<?php
$type = 'TrueType';
$name = 'ArialHebrew';
$desc = array('Ascent'=>730,'Descent'=>-335,'CapHeight'=>716,'Flags'=>32,'FontBBox'=>'[-218 -268 883 797]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>750);
$up = -150;
$ut = 50;
$cw = array(
	chr(0)=>750,chr(1)=>750,chr(2)=>750,chr(3)=>750,chr(4)=>750,chr(5)=>750,chr(6)=>750,chr(7)=>750,chr(8)=>750,chr(9)=>750,chr(10)=>750,chr(11)=>750,chr(12)=>750,chr(13)=>750,chr(14)=>750,chr(15)=>750,chr(16)=>750,chr(17)=>750,chr(18)=>750,chr(19)=>750,chr(20)=>750,chr(21)=>750,
	chr(22)=>750,chr(23)=>750,chr(24)=>750,chr(25)=>750,chr(26)=>750,chr(27)=>750,chr(28)=>750,chr(29)=>750,chr(30)=>750,chr(31)=>750,' '=>278,'!'=>251,'"'=>417,'#'=>557,'$'=>462,'%'=>706,'&'=>750,'\''=>236,'('=>241,')'=>241,'*'=>340,'+'=>488,
	','=>213,'-'=>349,'.'=>208,'/'=>312,'0'=>488,'1'=>488,'2'=>488,'3'=>488,'4'=>488,'5'=>488,'6'=>488,'7'=>488,'8'=>488,'9'=>488,':'=>237,';'=>243,'<'=>488,'='=>488,'>'=>488,'?'=>441,'@'=>750,'A'=>750,
	'B'=>750,'C'=>750,'D'=>750,'E'=>750,'F'=>750,'G'=>750,'H'=>750,'I'=>750,'J'=>750,'K'=>750,'L'=>750,'M'=>750,'N'=>750,'O'=>750,'P'=>750,'Q'=>750,'R'=>750,'S'=>750,'T'=>750,'U'=>750,'V'=>750,'W'=>750,
	'X'=>750,'Y'=>750,'Z'=>750,'['=>278,'\\'=>312,']'=>279,'^'=>750,'_'=>750,'`'=>750,'a'=>750,'b'=>750,'c'=>750,'d'=>750,'e'=>750,'f'=>750,'g'=>750,'h'=>750,'i'=>750,'j'=>750,'k'=>750,'l'=>750,'m'=>750,
	'n'=>750,'o'=>750,'p'=>750,'q'=>750,'r'=>750,'s'=>750,'t'=>750,'u'=>750,'v'=>750,'w'=>750,'x'=>750,'y'=>750,'z'=>750,'{'=>302,'|'=>275,'}'=>302,'~'=>750,chr(127)=>750,chr(128)=>750,chr(129)=>750,chr(130)=>750,chr(131)=>750,
	chr(132)=>361,chr(133)=>1000,chr(134)=>750,chr(135)=>750,chr(136)=>750,chr(137)=>750,chr(138)=>750,chr(139)=>750,chr(140)=>750,chr(141)=>750,chr(142)=>750,chr(143)=>750,chr(144)=>750,chr(145)=>209,chr(146)=>209,chr(147)=>360,chr(148)=>361,chr(149)=>750,chr(150)=>383,chr(151)=>499,chr(152)=>750,chr(153)=>750,
	chr(154)=>750,chr(155)=>750,chr(156)=>750,chr(157)=>750,chr(158)=>750,chr(159)=>750,chr(160)=>278,chr(161)=>750,chr(162)=>750,chr(163)=>750,chr(164)=>815,chr(165)=>750,chr(166)=>750,chr(167)=>750,chr(168)=>750,chr(169)=>750,chr(170)=>750,chr(171)=>750,chr(172)=>750,chr(173)=>750,chr(174)=>750,chr(175)=>750,
	chr(176)=>750,chr(177)=>750,chr(178)=>750,chr(179)=>750,chr(180)=>750,chr(181)=>750,chr(182)=>750,chr(183)=>750,chr(184)=>750,chr(185)=>750,chr(186)=>750,chr(187)=>750,chr(188)=>750,chr(189)=>750,chr(190)=>750,chr(191)=>750,chr(192)=>0,chr(193)=>0,chr(194)=>0,chr(195)=>0,chr(196)=>0,chr(197)=>0,
	chr(198)=>0,chr(199)=>0,chr(200)=>0,chr(201)=>0,chr(202)=>750,chr(203)=>0,chr(204)=>0,chr(205)=>0,chr(206)=>383,chr(207)=>0,chr(208)=>275,chr(209)=>0,chr(210)=>0,chr(211)=>278,chr(212)=>493,chr(213)=>493,chr(214)=>493,chr(215)=>236,chr(216)=>417,chr(217)=>750,chr(218)=>750,chr(219)=>750,
	chr(220)=>750,chr(221)=>750,chr(222)=>750,chr(223)=>750,chr(224)=>563,chr(225)=>542,chr(226)=>399,chr(227)=>508,chr(228)=>602,chr(229)=>247,chr(230)=>382,chr(231)=>599,chr(232)=>590,chr(233)=>247,chr(234)=>509,chr(235)=>461,chr(236)=>463,chr(237)=>599,chr(238)=>601,chr(239)=>247,chr(240)=>353,chr(241)=>574,
	chr(242)=>529,chr(243)=>566,chr(244)=>546,chr(245)=>461,chr(246)=>479,chr(247)=>550,chr(248)=>509,chr(249)=>694,chr(250)=>643,chr(251)=>750,chr(252)=>750,chr(253)=>0,chr(254)=>0,chr(255)=>750);
$enc = 'cp1255';
$diff = '138 /.notdef 140 /.notdef 142 /.notdef 154 /.notdef 156 /.notdef 158 /.notdef /.notdef 164 /afii57636 170 /multiply 173 /sfthyphen 183 /middot 186 /divide 192 /afii57799 /afii57801 /afii57800 /afii57802 /afii57793 /afii57794 /afii57795 /afii57798 /afii57797 /afii57806 /.notdef /afii57796 /afii57807 /afii57839 /afii57645 /afii57841 /afii57842 /afii57804 /afii57803 /afii57658 /afii57716 /afii57717 /afii57718 /gereshhebrew /gershayimhebrew /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /afii57664 /afii57665 /afii57666 /afii57667 /afii57668 /afii57669 /afii57670 /afii57671 /afii57672 /afii57673 /afii57674 /afii57675 /afii57676 /afii57677 /afii57678 /afii57679 /afii57680 /afii57681 /afii57682 /afii57683 /afii57684 /afii57685 /afii57686 /afii57687 /afii57688 /afii57689 /afii57690 /.notdef /.notdef /afii299 /afii300 /.notdef';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,139=>8249,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,155=>8250,160=>array(160,4),164=>8362,165=>array(165,5),170=>215,171=>array(171,15),186=>247,187=>array(187,5),192=>array(1456,10),203=>array(1467,9),212=>array(1520,5),224=>array(1488,27),253=>array(8206,2));
$file = 'arial-hebrew.z';
$originalsize = 9432;
$subsetted = true;
?>
